@startuml

skinparam classAttributeIconSize 0
/'
menonaktifkan skin bawaan dari plantUML untuk access modifier (public, private, protected)
'/

class ECommerce{
    'atribut'
    +idEcommerce: int
    +namaEcommerce: String
    
    'method'
    +supportMultipleDelivery()
}

class JNE{
    'atribut'
    +tarifPengiriman: int

    'method'
    +reqPengiriman(): String
}

class JNT{
    'atribut'
    +tarifPengiriman: int

    'method'
    +reqPengiriman(): String
}

class SiCepat{
    'atribut'
    +tarifPengiriman: int

    'method'
    +reqPengiriman(): String
}

interface APIdelivery {
    'method'
    +reqPengiriman()
}

JNE ..|> APIdelivery
JNT ..|> APIdelivery
SiCepat ..|> APIdelivery
ECommerce <-- APIdelivery

@enduml
